{
  "name": "starscraperjs",
  "version": "1.0.0",
  "description": "a common scraper for stars profiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://e.coding.net/webszy/starScraperjs.git"
  },
  "keywords": [
    "spider",
    "scraper",
    "nodejs"
  ],
  "settings":{
    "saveLoaction":"images",
    "proxy":"http://127.0.0.1:1087"
  },
  "author": "webszy",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "download": "^7.1.0",
    "fs-extra": "^8.1.0",
    "images-scraper": "^3.0.1",
    "mongoose": "^5.7.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "useragent-from-seed": "^1.0.1"
  }
}
